APP_NAME=alemedu
APP_ENV=local
APP_KEY=base64:oaL4mBeLJucmKTM21p0cybo64m6EFvHwnqfiSJcI6Xg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Amman
APP_URL=http://127.0.0.1:8000


APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_AR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000


# قاعدة البيانات الرئيسية (Jordan)
DB_CONNECTION=jo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JO_database
DB_USERNAME=root
DB_PASSWORD=

# قاعدة البيانات الفرعية 1 (Saudi Arabia)
DB_HOST_sa=127.0.0.1
DB_PORT_sa=3306
DB_DATABASE_sa=SA_database
DB_USERNAME_sa=root
DB_PASSWORD_sa=

# قاعدة البيانات الفرعية 2 (Egypt)
DB_HOST_eg=127.0.0.1
DB_PORT_eg=3306
DB_DATABASE_eg=EG_database
DB_USERNAME_eg=root
DB_PASSWORD_eg=

# قاعدة البيانات الفرعية 3 (Palestine)
DB_HOST_ps=127.0.0.1
DB_PORT_ps=3306
DB_DATABASE_ps=PS_database
DB_USERNAME_ps=root
DB_PASSWORD_ps=

# إعدادات الكاش والجلسات
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# إعدادات Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# إعدادات تحسين الأداء
ASSET_VERSION=1.0
OPCACHE_ENABLE=1

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mail.alemedu.com
MAIL_PORT=465
MAIL_USERNAME=info@alemedu.com
MAIL_PASSWORD=c5WvgaAO8bkftMJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alemedu.com
MAIL_FROM_NAME="${APP_NAME}"

