APP_NAME=alemedu
APP_ENV=production
APP_KEY=base64:oaL4mBeLJucmKTM21p0cybo64m6EFvHwnqfiSJcI6Xg=
APP_DEBUG=false
APP_TIMEZONE=Asia/Amman
APP_URL=https://alemedu.com


APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_SUPPORTED_LOCALES=ar,en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

L5_SWAGGER_CONST_HOST=https://alemedu.com


# قاعدة البيانات الرئيسية (Jordan)
DB_CONNECTION=jo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JO_database
DB_USERNAME=database_JO
DB_PASSWORD=Z7s413ar?

# قاعدة البيانات الفرعية 1 (Saudi Arabia)
DB_HOST_sa=127.0.0.1
DB_PORT_sa=3306
DB_DATABASE_sa=SA_database
DB_USERNAME_sa=database_SA
DB_PASSWORD_sa=!3qCx822z

# قاعدة البيانات الفرعية 2 (Egypt)
DB_HOST_eg=127.0.0.1
DB_PORT_eg=3306
DB_DATABASE_eg=EG_database
DB_USERNAME_eg=database_EG
DB_PASSWORD_eg=kA0&7r48w

# قاعدة البيانات الفرعية 3 (Palestine)
DB_HOST_ps=127.0.0.1
DB_PORT_ps=3306
DB_DATABASE_ps=PS_database
DB_USERNAME_ps=database_PS
DB_PASSWORD_ps=m%3b1U14k

# إعدادات الكاش والجلسات
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# إعدادات Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# إعدادات تحسين الأداء
ASSET_VERSION=1.0
OPCACHE_ENABLE=1

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# إعدادات البريد الإلكتروني
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@alemedu.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alemedu.com
MAIL_FROM_NAME="${APP_NAME}"
